{
    "projectColors.mainColor": "#56c511",
    "window.title": "c:\\Users\\Will\\Desktop\\TestConexion",
    "workbench.colorCustomizations": {
        "terminal.selectionBackground": "#00000000",
        "statusBarItem.warningBackground": "#56c511",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#56c511",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#63d21e",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#70df2b",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#56c511",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#56c511",
        "statusBar.debuggingBackground": "#56c511",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#56c511",
        "statusBar.noFolderBackground": "#56c511",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#56c511",
        "statusBar.prominentBackground": "#56c511",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#56c511",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#56c51199",
        "progressBar.background": "#56c511",
        "textLink.foreground": "#96ff51",
        "textLink.activeForeground": "#a3ff5e",
        "selection.background": "#49b804",
        "list.highlightForeground": "#56c511",
        "list.focusAndSelectionOutline": "#56c51199",
        "button.background": "#56c511",
        "button.foreground": "#000000",
        "button.hoverBackground": "#63d21e",
        "tab.activeBorderTop": "#63d21e",
        "pickerGroup.foreground": "#63d21e",
        "list.activeSelectionBackground": "#56c5114d",
        "panelTitle.activeBorder": "#63d21e",
        "activityBar.activeBorder": "#56c511",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#56c511"
    }
}